# BeerType

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/balancehero/: ExampleInstrumentedTest.kt  MockWebServerTest.kt
app/src/androidTest/java/com/kotlin/balancehero/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/balancehero/: MyAppGlideModule.kt
app/src/main/java/com/kotlin/balancehero/data/: Beers.kt  BeersPagingSource.kt  DataRepository.kt
app/src/main/java/com/kotlin/balancehero/http/: ApiClient.kt  ApiInterface.kt  HttpConstant.kt
app/src/main/java/com/kotlin/balancehero/ui/: SharedViewModel.kt
app/src/main/java/com/kotlin/balancehero/ui/adapter/: SectionsPagerAdapter.kt  Tab1Adapter.kt  Tab2Adapter.kt
app/src/main/java/com/kotlin/balancehero/ui/main/: ItemDetailActivity.kt  MainActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  fragment_main.xml  item_tab1.xml  item_tab2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/balancehero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
